<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carbonara Recipe</title>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/recipe-styles.css">
    </head>
    <body>
        <div class="wrapper">
            <nav>
                <a href="../index.html">Home</a>
            </nav>
            <header>
                <h1>Carbonara</h1>
                <img src="../img/carbonara.jpeg" alt="A nice plate with spaghetti carbonara">
            </header>
            <section id="description">
                <h2>Description</h2>
                <p>To make this classic italian pasta dish, you only need a fex ingredients.</p>
            </section>
            <section id="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>Eggs</li>
                    <li>Pecorino</li>
                    <li>Guancale</li>
                    <li>Pasta</li>
                    <li>Black pepper</li>
                </ul>
            </section>
            <section id="steps">
                <h2>Steps</h2>
                <ol>
                    <li>Put the guancale in a cold frying pan and heat it</li>
                    <li>Cook the guancale until it's crispy</li>
                    <li>Boil the pasta, and save some pasta water</li>
                    <li>Mix the eggs and the pecorino</li>
                    <li>When the pasta is done, move it to the guancale and mix</li>
                    <li>Then add the egg-cheese-mix and stir</li>
                    <li>Serve right away with a generous amount of black pepper</li>
                </ol>
            </section>                
        </div>
    </body>
</html>
